<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnGenerateMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Memo" />

        <Button
            android:id="@+id/btnLoadMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load Memo" />

        <Button
            android:id="@+id/btnShowSharedPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Shared prefs" />

        <Button
            android:id="@+id/btnReloadSharedPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reload Shared prefs" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sample_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>